{
    "order": {
        "orderId": 9, // auto generated
        "userId": 78, // auto inserted from the cookie value

        // [post] api call
        "gender": "male", // ["male", "female"]
        "orderType": "shirt", //["shirt", "pant", "jacket", "suit"]
        "designType": "i know my design", //["i know my design","design by myself"]

        // [put] api call
        "referenceImage": [ // upload from user device and will store in different table
            // ... list of images
        ],
        
        // [put] api call
        "measurements": {
            "bodyType": "athletic", //["athletic","slight belly","significant belly"]
            "shirtSize": 40,
            "shoulderType": "average", //["average","sloping"]
            "height": "5'2",
            "fit": "super slim", //["super slim","structured","relaxed"]
            "notes": ".....notes....."
        },
        
        // [put] api call
        "cloth_couriered": false, // if this true, we no need to store any other information related to cloth
        "cloth_pickuplocation": "", // if this empty, we have to store cloth info
        "cloth_length": 12.5,
        "cloth_total_price": 626.25,
        "cloth_id": 12,

        // [put] api call
        "orderedDesign": { // it's common for any kind of dress shirt/pant/skirt/suit/coat/t-shirt and etc.,
            "collar": "the spread",
            "pocket": "single pocket",
            "sleeves": "full hand",
            "cuff": "single button",
            "cuffSide": "inside",
            "back": "no pleats",
            "stamp": "collar",
            "notes": "....notes...."
        },
        
        // [put] api call
        "deliveryAddress": "",
        "totalPrice": "",
        "alreadyPaid": ""
        
    },
    "cloth": {
        "id": 12,
        "name": "",
        "description": "........",
        "image": ".../url",
        "material": "",
        "color": "",
        "pricePermeter": ""
    }
}